紫微,,破軍,,廉貞+天府,太陰,貪狼,天同+巨門,武曲+天相,太陽+天梁,七殺,天機
天機,紫微+破軍,,天府,太陰,廉貞+貪狼,巨門,天相,天同+天梁,武曲+七殺,太陽,
破軍,天機,紫微+天府,太陰,貪狼,巨門,廉貞+天相,天梁,七殺,天同,武曲,太陽
太陽,天府,天機+太陰,紫微+貪狼,巨門,天相,天梁,廉貞+七殺,,,天同,武曲+破軍
武曲+天府,太陽+太陰,貪狼,天機+巨門,紫微+天相,天梁,七殺,,廉貞,,破軍,天同
天同+太陰,武曲+貪狼,太陽+巨門,天相,天機+天梁,紫微+七殺,,,,廉貞+破軍,,天府
貪狼,天同+巨門,武曲+天相,太陽+天梁,七殺,天機,紫微,,破軍,,廉貞+天府,太陰
巨門,天相,天同+天梁,武曲+七殺,太陽,,天機,紫微+破軍,,天府,太陰,廉貞+貪狼
廉貞+天相,天梁,七殺,天同,武曲,太陽,破軍,天機,紫微+天府,太陰,貪狼,巨門
天梁,廉貞+七殺,,,天同,武曲+破軍,太陽,天府,天機+太陰,紫微+貪狼,巨門,天相
七殺,,廉貞,,破軍,天同,武曲+天府,太陽+太陰,貪狼,天機+巨門,紫微+天相,天梁
,,,廉貞+破軍,,天府,天同+太陰,武曲+貪狼,太陽+巨門,天相,天機+天梁,紫微+七殺
