沖縄,那覇,127.681
鹿児島,鹿児島,130.558
宮崎,宮崎,131.424
大分,大分,131.613
熊本,熊本,130.742
長崎,長崎,129.874
佐賀,佐賀,130.300
福岡,福岡,130.418
高知,高知,133.531
愛媛,松山,132.766
香川,高松,134.043
徳島,徳島,134.559
山口,山口,131.471
広島,広島,132.460
岡山,岡山,133.934
島根,松江,133.050
鳥取,鳥取,134.238
和歌山,和歌山,135.167
奈良,奈良,135.833
兵庫,神戸,135.183
大阪,大阪,135.520
京都,京都,135.756
滋賀,大津,135.869
三重,津,136.509
愛知,名古屋,136.907
静岡,静岡,138.383
岐阜,岐阜,136.722
長野,長野,138.181
山梨,甲府,138.568
福井,福井,136.222
石川,金沢,136.626
富山,富山,137.211
新潟,新潟,139.023
神奈川,横浜,139.642
東京,東京,139.692
千葉,千葉,140.123
埼玉,さいたま,139.649
群馬,前橋,139.060
栃木,宇都宮,139.883
茨城,水戸,140.447
福島,福島,140.468
山形,山形,140.364
秋田,秋田,140.102
宮城,仙台,140.872
岩手,盛岡,141.153
青森,青森,140.740
北海道,札幌,141.347
